apiVersion: apps/v1
kind: Deployment
metadata:
  name: huayou
spec:
  replicas: 1
  selector:
    matchLabels:
      app: huayou
  template:
    metadata:
      labels:
        app: huayou
    spec:
      containers:
      - image: okteto.dev/huayou:latest
        name: huayou
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8830d58b-699e-4063-ac72-91b5c70f6d02"
        - name: Vless_Path
          value: "/vl53525"
        - name: Vmess_UUID
          value: "8830d58b-699e-4063-ac72-91b5c70f6d02"
        - name: Vmess_Path
          value: "/vm62656"
        - name: Share_Path
          value: "/v2link"
